In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from datetime import datetime

## 1.1  EDA Sales Data

In [2]:
!pwd

/home/javier/code/Bakery_sales_forecast/Bakery_sales_foreacst/notebooks

In [4]:
data_sales = pd.read_csv('../raw_data/bakerysales.csv')

In [4]:
data_sales.head()

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price
0,0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €"
1,1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €"
2,4,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €"
3,5,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €"
4,8,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €"

In [5]:
df_sales = data_sales.drop(columns=['Unnamed: 0'])
df_sales.head()

         date   time  ticket_number               article  Quantity unit_price
0  2021-01-02  08:38       150040.0              BAGUETTE       1.0     0,90 €
1  2021-01-02  08:38       150040.0      PAIN AU CHOCOLAT       3.0     1,20 €
2  2021-01-02  09:14       150041.0      PAIN AU CHOCOLAT       2.0     1,20 €
3  2021-01-02  09:14       150041.0                  PAIN       1.0     1,15 €
4  2021-01-02  09:25       150042.0  TRADITIONAL BAGUETTE       5.0     1,20 €

In [6]:
# Converting dates to datetime object
df_sales['date'] = pd.to_datetime(df_sales['date'])
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234005 entries, 0 to 234004
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           234005 non-null  datetime64[ns]
 1   time           234005 non-null  object
 2   ticket_number  234005 non-null  float64
 3   article        234005 non-null  object
 4   Quantity       234005 non-null  float64
 5   unit_price     234005 non-null  object
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 10.7+ MB

In [7]:
df_sales.head()

        date   time  ticket_number               article  Quantity unit_price
0 2021-01-02  08:38       150040.0              BAGUETTE       1.0     0,90 €
1 2021-01-02  08:38       150040.0      PAIN AU CHOCOLAT       3.0     1,20 €
2 2021-01-02  09:14       150041.0      PAIN AU CHOCOLAT       2.0     1,20 €
3 2021-01-02  09:14       150041.0                  PAIN       1.0     1,15 €
4 2021-01-02  09:25       150042.0  TRADITIONAL BAGUETTE       5.0     1,20 €

In [8]:
df_sales['hour_min'] = df_sales['time'].apply(lambda x: datetime.strptime(x,'%H:%M' ).time())
df_sales.head()

,date,time,ticket_number,article,Quantity,unit_price,hour_min
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €",08:38:00
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €",08:38:00
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €",09:14:00
3,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €",09:14:00
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €",09:25:00

In [9]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234005 entries, 0 to 234004
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           234005 non-null  datetime64[ns]
 1   time           234005 non-null  object
 2   ticket_number  234005 non-null  float64
 3   article        234005 non-null  object
 4   Quantity       234005 non-null  float64
 5   unit_price     234005 non-null  object
 6   hour_min       234005 non-null  object
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 12.5+ MB

In [10]:
df_sales.shape

(234005, 7)

In [11]:
df_sales['unit_price'] = df_sales['unit_price'].str.replace("€","").str.replace(",",".")
df_sales.head()

,date,time,ticket_number,article,Quantity,unit_price,hour_min
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,0.90,08:38:00
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,1.20,08:38:00
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,1.20,09:14:00
3,2021-01-02,09:14,150041.0,PAIN,1.0,1.15,09:14:00
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,1.20,09:25:00

In [12]:
df_sales['unit_price'] = pd.to_numeric(df_sales['unit_price'])
df_sales.head()

,date,time,ticket_number,article,Quantity,unit_price,hour_min
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,0.90,08:38:00
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,1.20,08:38:00
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,1.20,09:14:00
3,2021-01-02,09:14,150041.0,PAIN,1.0,1.15,09:14:00
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,1.20,09:25:00

In [13]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234005 entries, 0 to 234004
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           234005 non-null  datetime64[ns]
 1   time           234005 non-null  object
 2   ticket_number  234005 non-null  float64
 3   article        234005 non-null  object
 4   Quantity       234005 non-null  float64
 5   unit_price     234005 non-null  float64
 6   hour_min       234005 non-null  object
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 12.5+ MB

In [14]:
df_sales.describe()

,date,ticket_number,Quantity,unit_price
count,234005,234005.000000,234005.000000,234005.000000
mean,2021-11-30 11:33:31.049336576,219201.258738,1.538377,1.662195
min,2021-01-02 00:00:00,150040.000000,-200.000000,0.000000
25%,2021-07-03 00:00:00,184754.000000,1.000000,1.100000
50%,2021-11-04 00:00:00,218807.000000,1.000000,1.200000
75%,2022-05-31 00:00:00,253927.000000,2.000000,1.500000
max,2022-09-30 00:00:00,288913.000000,200.000000,60.000000
std,NaN,40053.223896,1.289603,1.722720

In [15]:
# Setting dates as the index
df_sales.set_index(['date'], inplace=True)
df_sales.head()

,time,ticket_number,article,Quantity,unit_price,hour_min
date,,,,,,
2021-01-02,08:38,150040.0,BAGUETTE,1.0,0.90,08:38:00
2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,1.20,08:38:00
2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,1.20,09:14:00
2021-01-02,09:14,150041.0,PAIN,1.0,1.15,09:14:00
2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,1.20,09:25:00

## 1.2 EDA Weather Data

In [28]:
data_weather = pd.read_csv('../raw_data/open-meteo-paris.csv')

In [29]:
df_weather = data_weather
df_weather.head()

,time,temperature_2m (°C),relative_humidity_2m (%),apparent_temperature (°C),precipitation (mm),rain (mm),wind_speed_10m (km/h),wind_speed_100m (km/h)
0,2021-01-01T00:00,-1.4,97,-4.7,0.0,0.0,6.1,11.6
1,2021-01-01T01:00,-0.1,97,-3.2,0.0,0.0,6.1,12.9
2,2021-01-01T02:00,-0.9,97,-3.9,0.0,0.0,5.1,11.2
3,2021-01-01T03:00,-1.5,97,-4.7,0.0,0.0,5.6,10.3
4,2021-01-01T04:00,-1.4,97,-4.5,0.0,0.0,4.8,10.0

In [30]:
df_weather.shape

(15312, 8)

In [31]:
datetime.strptime(df_weather['time'][4], '%Y-%m-%dT%H:%M')

datetime.datetime(2021, 1, 1, 4, 0)

In [32]:
df_weather['timestamp'] = df_weather['time'].apply(lambda x: datetime.strptime(x, '%Y-%m-%dT%H:%M'))
df_weather.head()

,time,temperature_2m (°C),relative_humidity_2m (%),apparent_temperature (°C),precipitation (mm),rain (mm),wind_speed_10m (km/h),wind_speed_100m (km/h),timestamp
0,2021-01-01T00:00,-1.4,97,-4.7,0.0,0.0,6.1,11.6,2021-01-01 00:00:00
1,2021-01-01T01:00,-0.1,97,-3.2,0.0,0.0,6.1,12.9,2021-01-01 01:00:00
2,2021-01-01T02:00,-0.9,97,-3.9,0.0,0.0,5.1,11.2,2021-01-01 02:00:00
3,2021-01-01T03:00,-1.5,97,-4.7,0.0,0.0,5.6,10.3,2021-01-01 03:00:00
4,2021-01-01T04:00,-1.4,97,-4.5,0.0,0.0,4.8,10.0,2021-01-01 04:00:00

In [33]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15312 entries, 0 to 15311
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   time                       15312 non-null  object
 1   temperature_2m (°C)        15312 non-null  float64
 2   relative_humidity_2m (%)   15312 non-null  int64
 3   apparent_temperature (°C)  15312 non-null  float64
 4   precipitation (mm)         15312 non-null  float64
 5   rain (mm)                  15312 non-null  float64
 6   wind_speed_10m (km/h)      15312 non-null  float64
 7   wind_speed_100m (km/h)     15312 non-null  float64
 8   timestamp                  15312 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(1), object(1)
memory usage: 1.1+ MB

## 1.3 Weather dataset preparation for feature analysis

In [20]:
# # Function for converting date in format dd/mm/yyy to yyyy-mm-dd datetime type
# def convert_to_date(date_string):
#     date_list = date_string.split("/")
#     _day, _month, _year = date_list[0], date_list[1], date_list[2]
#     date_str = _year+"-"+_month+"-"+_day
#     return datetime.strptime(date_str, '%Y-%m-%d').date()

In [21]:
# # Converting date in format dd/mm/yyy to yyyy-mm-dd datetime type
# df_weather['date'] = df_weather['DATE'].apply(convert_to_date)
# df_weather['date'] = pd.to_datetime(df_weather['date'])

In [34]:
# Creating day of week as a cyclical feature
# First, create the day of the week as a numerical feature
df_weather['day_of_week'] = pd.to_datetime(df_weather['timestamp']).dt.weekday
# Since we have a 7 days week period (e.g., days in a week)
period = 7

# Convert 'day_of_week' to radians
df_weather['day_of_week_radians'] = 2 * np.pi * df_weather['day_of_week'] / period

# Create new features using sine and cosine
df_weather['day_of_week_sin'] = np.sin(df_weather['day_of_week_radians'])
df_weather['day_of_week_cos'] = np.cos(df_weather['day_of_week_radians'])
# Dropping ['month_radians']
df_weather.drop(columns=['day_of_week_radians', 'day_of_week'], inplace=True)

In [23]:
# # Creating the day of the week as a categorical feature for OHE
# df_weather['day_of_week'] = pd.to_datetime(df_weather['date']).dt.day_name

In [24]:
# # OHE the day of the week
# from sklearn.preprocessing import OneHotEncoder
# # Instantiate the OneHotEncoder
# ohe_binary = OneHotEncoder(sparse = False, drop="if_binary")
# # Fit encoder
# ohe_binary.fit(df_weather[['day_of_week']])
# # Transform the current "Street" column
# df_weather[ohe_binary.get_feature_names_out()] = ohe_binary.transform(df_weather[['day_of_week']])

# # Drop the column "Street" which has been encoded
# df_weather.drop(columns = ["day_of_week"], inplace = True)

# # Show the dataset
# df_weather.head(3)

In [35]:
# Drops old DATE column
df_weather = df_weather.drop(columns=['time'])

In [36]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15312 entries, 0 to 15311
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   temperature_2m (°C)        15312 non-null  float64
 1   relative_humidity_2m (%)   15312 non-null  int64
 2   apparent_temperature (°C)  15312 non-null  float64
 3   precipitation (mm)         15312 non-null  float64
 4   rain (mm)                  15312 non-null  float64
 5   wind_speed_10m (km/h)      15312 non-null  float64
 6   wind_speed_100m (km/h)     15312 non-null  float64
 7   timestamp                  15312 non-null  datetime64[ns]
 8   day_of_week_sin            15312 non-null  float64
 9   day_of_week_cos            15312 non-null  float64
dtypes: datetime64[ns](1), float64(8), int64(1)
memory usage: 1.2 MB

In [37]:
# Creates cyclical month feature according to the date
df_weather['month'] = df_weather.timestamp.dt.month
# Assuming we have a 12 month period (e.g., month in a year)
period = 12

# Convert 'month' to radians
df_weather['month_radians'] = 2 * np.pi * df_weather['month'] / period

# Create new features using sine and cosine
df_weather['month_sin'] = np.sin(df_weather['month_radians'])
df_weather['month_cos'] = np.cos(df_weather['month_radians'])
# Dropping ['month_radians']
df_weather.drop(columns=['month_radians', 'month'], inplace=True)

In [38]:
df_weather.head()

,temperature_2m (°C),relative_humidity_2m (%),apparent_temperature (°C),precipitation (mm),rain (mm),wind_speed_10m (km/h),wind_speed_100m (km/h),timestamp,day_of_week_sin,day_of_week_cos,month_sin,month_cos
0,-1.4,97,-4.7,0.0,0.0,6.1,11.6,2021-01-01 00:00:00,-0.433884,-0.900969,0.5,0.866025
1,-0.1,97,-3.2,0.0,0.0,6.1,12.9,2021-01-01 01:00:00,-0.433884,-0.900969,0.5,0.866025
2,-0.9,97,-3.9,0.0,0.0,5.1,11.2,2021-01-01 02:00:00,-0.433884,-0.900969,0.5,0.866025
3,-1.5,97,-4.7,0.0,0.0,5.6,10.3,2021-01-01 03:00:00,-0.433884,-0.900969,0.5,0.866025
4,-1.4,97,-4.5,0.0,0.0,4.8,10.0,2021-01-01 04:00:00,-0.433884,-0.900969,0.5,0.866025

In [30]:
# # Creates cyclical time feature according to the SUNSET time
# df_weather['sunset_time'] = pd.to_datetime(df_weather['SUNSET']).dt.hour*60+pd.to_datetime(df_weather['SUNSET']).dt.minute
# # Assuming we have a 1440 minutes in period (e.g., minutes  in a day)
# period = 1440

# # Convert 'month' to radians
# df_weather['sunset_time_radians'] = 2 * np.pi * df_weather['sunset_time'] / period

# # Create new features using sine and cosine
# df_weather['sunset_time_sin'] = np.sin(df_weather['sunset_time_radians'])
# df_weather['sunset_time_cos'] = np.cos(df_weather['sunset_time_radians'])
# # Dropping ['sunset_time_radians']
# df_weather.drop(columns=['sunset_time_radians', 'sunset_time', 'SUNSET'], inplace=True)

/tmp/ipykernel_489503/2092115827.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_weather['sunset_time'] = pd.to_datetime(df_weather['SUNSET']).dt.hour*60+pd.to_datetime(df_weather['SUNSET']).dt.minute
/tmp/ipykernel_489503/2092115827.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_weather['sunset_time'] = pd.to_datetime(df_weather['SUNSET']).dt.hour*60+pd.to_datetime(df_weather['SUNSET']).dt.minute

In [39]:
df_weather.head()

,temperature_2m (°C),relative_humidity_2m (%),apparent_temperature (°C),precipitation (mm),rain (mm),wind_speed_10m (km/h),wind_speed_100m (km/h),timestamp,day_of_week_sin,day_of_week_cos,month_sin,month_cos
0,-1.4,97,-4.7,0.0,0.0,6.1,11.6,2021-01-01 00:00:00,-0.433884,-0.900969,0.5,0.866025
1,-0.1,97,-3.2,0.0,0.0,6.1,12.9,2021-01-01 01:00:00,-0.433884,-0.900969,0.5,0.866025
2,-0.9,97,-3.9,0.0,0.0,5.1,11.2,2021-01-01 02:00:00,-0.433884,-0.900969,0.5,0.866025
3,-1.5,97,-4.7,0.0,0.0,5.6,10.3,2021-01-01 03:00:00,-0.433884,-0.900969,0.5,0.866025
4,-1.4,97,-4.5,0.0,0.0,4.8,10.0,2021-01-01 04:00:00,-0.433884,-0.900969,0.5,0.866025

In [40]:
# Setting new date column as index
df_weather.set_index(['timestamp'], inplace=True)
df_weather.head()

,temperature_2m (°C),relative_humidity_2m (%),apparent_temperature (°C),precipitation (mm),rain (mm),wind_speed_10m (km/h),wind_speed_100m (km/h),day_of_week_sin,day_of_week_cos,month_sin,month_cos
timestamp,,,,,,,,,,,
2021-01-01 00:00:00,-1.4,97,-4.7,0.0,0.0,6.1,11.6,-0.433884,-0.900969,0.5,0.866025
2021-01-01 01:00:00,-0.1,97,-3.2,0.0,0.0,6.1,12.9,-0.433884,-0.900969,0.5,0.866025
2021-01-01 02:00:00,-0.9,97,-3.9,0.0,0.0,5.1,11.2,-0.433884,-0.900969,0.5,0.866025
2021-01-01 03:00:00,-1.5,97,-4.7,0.0,0.0,5.6,10.3,-0.433884,-0.900969,0.5,0.866025
2021-01-01 04:00:00,-1.4,97,-4.5,0.0,0.0,4.8,10.0,-0.433884,-0.900969,0.5,0.866025

In [33]:

# df_weather['OPINION'].value_counts()

OPINION
météo favorable           182
météo défavorable         153
météo très défavorable    144
météo correcte            126
météo idéale               33
Name: count, dtype: int64

In [34]:
# # Creating the dictionary for the weather comments and converting OPINION to numbers
# dict_meteo = {
# 'météo idéale': 4,
# 'météo favorable': 3,
# 'météo correcte': 2,
# 'météo défavorable': 1,
# 'météo très défavorable': 0
# }
# df_weather['opinion'] = df_weather['OPINION'].map(dict_meteo)
# df_weather.drop(columns= ['OPINION'], inplace=True)
# df_weather.head()

,MAX_TEMPERATURE_C,MIN_TEMPERATURE_C,WINDSPEED_MAX_KMH,TEMPERATURE_MORNING_C,TEMPERATURE_NOON_C,TEMPERATURE_EVENING_C,PRECIP_TOTAL_DAY_MM,HUMIDITY_MAX_PERCENT,VISIBILITY_AVG_KM,PRESSURE_MAX_MB,...,TEMPERATURE_NIGHT_C,day_of_week_sin,day_of_week_cos,month_sin,month_cos,sunrise_time_sin,sunrise_time_cos,sunset_time_sin,sunset_time_cos,opinion
date,,,,,,,,,,,,,,,,,,,,,
2021-01-01,3,2,7,2,3,3,0.5,86,7.750,1014,...,2,-0.433884,-0.900969,0.5,0.866025,0.754710,-0.656059,-0.971342,-0.237686,0
2021-01-02,5,-1,7,2,4,4,0.1,76,10.000,1015,...,3,-0.974928,-0.222521,0.5,0.866025,0.754710,-0.656059,-0.972370,-0.233445,0
2021-01-03,4,2,10,3,3,3,0.3,92,10.000,1016,...,3,-0.781831,0.623490,0.5,0.866025,0.754710,-0.656059,-0.973379,-0.229200,0
2021-01-04,3,2,13,2,2,3,1.0,95,6.875,1015,...,2,0.000000,1.000000,0.5,0.866025,0.754710,-0.656059,-0.974370,-0.224951,0
2021-01-05,3,2,14,2,2,3,0.4,94,7.750,1017,...,2,0.781831,0.623490,0.5,0.866025,0.757565,-0.652760,-0.975342,-0.220697,0

In [41]:
df_weather.dtypes

temperature_2m (°C)          float64
relative_humidity_2m (%)       int64
apparent_temperature (°C)    float64
precipitation (mm)           float64
rain (mm)                    float64
wind_speed_10m (km/h)        float64
wind_speed_100m (km/h)       float64
day_of_week_sin              float64
day_of_week_cos              float64
month_sin                    float64
month_cos                    float64
dtype: object

In [42]:
# Creates dictionary with Holidays
holidays = [
    '2021-1-1',
    '2021-4-5',
    '2021-5-1',
    '2021-5-8',
    '2021-5-13',
    '2021-5-24',
    '2021-7-14',
    '2021-8-15',
    '2021-11-1',
    '2021-11-11',
    '2021-12-25',
    '2022-1-1',
    '2022-4-18',
    '2022-5-1',
    '2022-5-8',
    '2022-5-26',
    '2022-6-6',
    '2022-7-14',
    '2022-8-15',
]
holidays = [pd.to_datetime(holiday)for holiday in holidays ]

In [43]:
# Add isHoliday column to the df_weather
df_weather['isHoliday'] = df_weather.index.map(lambda x: 1 if x in holidays else 0)

In [44]:
df_weather.head()

,temperature_2m (°C),relative_humidity_2m (%),apparent_temperature (°C),precipitation (mm),rain (mm),wind_speed_10m (km/h),wind_speed_100m (km/h),day_of_week_sin,day_of_week_cos,month_sin,month_cos,isHoliday
timestamp,,,,,,,,,,,,
2021-01-01 00:00:00,-1.4,97,-4.7,0.0,0.0,6.1,11.6,-0.433884,-0.900969,0.5,0.866025,1
2021-01-01 01:00:00,-0.1,97,-3.2,0.0,0.0,6.1,12.9,-0.433884,-0.900969,0.5,0.866025,0
2021-01-01 02:00:00,-0.9,97,-3.9,0.0,0.0,5.1,11.2,-0.433884,-0.900969,0.5,0.866025,0
2021-01-01 03:00:00,-1.5,97,-4.7,0.0,0.0,5.6,10.3,-0.433884,-0.900969,0.5,0.866025,0
2021-01-01 04:00:00,-1.4,97,-4.5,0.0,0.0,4.8,10.0,-0.433884,-0.900969,0.5,0.866025,0